<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<head>

    <title>Test Ad</title>
    <meta charset="utf-8" />

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.slydeshow.js"></script>
    <style type="text/css">
        body {
            background: #09f;
            color: #033;
            width: 1000px;
            height: 380px;
            overflow: hidden;
            background: #9ff;
        }
        h1 {
            display: block;
            width: 100%;
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 1.2em;
        }
        a {
            color: #990;
            text-decoration: none;
        }
        a:hover {
            color: #eaa327;
        }
    </style>
</head>

<body class="interstitial">
<h1>Ad Interstitial</h1>
<p>Get <a href="http://www.github.com/royaldigit/slydeshow/" target="_blank">Slydeshow</a>.</p>
<script type="text/javascript">
document.domain = document.domain;
window.onload = function() {
    window.parent.slideshow.fn.makeTouchable(document.getElementsByTagName('body'));
}
</script>
</body>
</html>